subnet 192.3.7.0 netmask 255.255.255.0 {
        range 192.3.7.10 192.3.7.254;                       # Range of IP addresses to be issued to DHCP clients
           option subnet-mask              255.255.255.0;   # Default subnet mask to be used by DHCP clients
           option broadcast-address        192.3.7.255;     # Default broadcastaddress to be used by DHCP clients
           option routers                  192.3.7.1;       # Default gateway to be used by DHCP clients (???)
           option domain-name              "spacex.com";
           option domain-name-servers      192.2.1.5;           # Default DNS to be used by DHCP clients
        
        
        default-lease-time 21600;                            # Amount of time in seconds that a client may keep the IP address
        max-lease-time 43200;
}